[flake8]
max-line-length = 120
extend-ignore = E501,W503
exclude =
    .git,
    __pycache__,
    .venv

[tox]
minversion = 3.26.0
isolated_build = true
envlist = py310

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install --with=test
    pytest .
setenv=
    DATABASE_URL=postgresql+psycopg2://myusername:mypassword@localhost/test
    TEST_REAL_PAGE=False